[flake8]
max-line-length = 88
select = C,E,F,W,B
ignore = E203, E501, W503

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tool:pytest]
testpaths = lambda_acme
filterwarnings =
    ignore:Using or importing the ABCs.*:DeprecationWarning
    ignore:the imp module is deprecated.*:DeprecationWarning

[coverage:run]
omit = *tests*
